## Settings file was created by plugin AttackStamina Plug-In v2.0.0
## Plugin GUID: AttackStamina

[Game Rules]

## Use normal stamina when attack stamina is out
# Setting type: Boolean
# Default value: true
Use Normal Stamina When Attack Stamina is Out = true

## Use Attack stamina when normal stamina is out
# Setting type: Boolean
# Default value: true
Use Attack stamina when Normal Stamina is Out = true

[Recharge]

## Time until bar starts to recharge
# Setting type: Int32
# Default value: 75
Time Until the Bar Starts to Recharge = 75

[UI]

## Time until full bar disappears
# Setting type: Int32
# Default value: 75
Time Until Full Bar disappears = 75

[Values]

## multiple of how fast the satmina bar recharges
# Setting type: Single
# Default value: 1
Attack Stamina Recharge Rate = 1

## Maximum Attack Stamina
# Setting type: Single
# Default value: 100
Maximum Attack Stamina = 100

## Jump height when out of stamina
# Setting type: Single
# Default value: 0.6
Jump Height When Attack Stamina is Out = 0.6

## Attack Stamina drain when normal is out
# Setting type: Single
# Default value: 2
Attack Stamina drain when normal is Out = 2

