## Settings file was created by plugin AttackStamina v1.0.0
## Plugin GUID: Azumatt.AttackStamina

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - UI]

## Time until full bar disappears [Not Synced with Server]
# Setting type: Int32
# Default value: 75
Time Until Full Bar disappears = 75

[3 - Recharge]

## Time until bar starts to recharge [Synced with Server]
# Setting type: Int32
# Default value: 75
Time Until the Bar Starts to Recharge = 75

[4 - Values]

## Multiple of how fast the stamina bar recharges [Synced with Server]
# Setting type: Single
# Default value: 1
Attack Stamina Recharge Rate = 1

## Maximum Attack Stamina [Synced with Server]
# Setting type: Single
# Default value: 100
Maximum Attack Stamina = 100

## Jump height when out of stamina [Synced with Server]
# Setting type: Single
# Default value: 0.6
Jump Height When Attack Stamina is Out = 0.6

## Attack Stamina drain when normal is out [Synced with Server]
# Setting type: Single
# Default value: 2
Attack Stamina drain when normal is Out = 2

[5 - Game Rules]

## Use normal stamina when attack stamina is out [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Use Normal Stamina When Attack Stamina is Out = On

## Use Attack stamina when normal stamina is out [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Use Attack stamina when Normal Stamina is Out = On

