## Settings file was created by plugin AzuAutoStore v2.0.0
## Plugin GUID: Azumatt.AzuAutoStore

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, the chest must already have the item in its inventory to pull it from the world or player into the chest. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Must Have Existing Item To Pull = On

## The maximum distance from the player to store items in chests when the Store Shortcut is pressed. Follows storage rules for allowed items. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 100
Player Range = 8

## The range to use if the container has no range set in the yml file. This will be the fallback range for all containers. [Synced with Server]
# Setting type: Single
# Default value: 10
Fallback Range = 0

## If on, the player's hotbar will not be stored when the Store Shortcut is pressed. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Player Ignore Hotbar = On

## If on, the player's quick slots will not be stored when the Store Shortcut is pressed. (Requires Quick Slots mod, turn on only if you need it!) [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Player Ignore Quick Slots = On

## The VFX to play when a chest is pinged. Leave blank to disable and only highlight the chest. (Full prefab list: https://valheim-modding.github.io/Jotunn/data/prefabs/prefab-list.html) [Synced with Server]
# Setting type: String
# Default value: vfx_Potion_health_medium
Ping VFX =

## If on, the containers will be highlighted when something is stored in them. If off, the containers will not be highlighted if something is stored in them. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Highlight Containers = On

## The number of seconds to wait before storing items into chests nearby automatically after you have pressed your hotkey to pause. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 60
Seconds To Wait Before Storing = 10

[2 - Shortcuts]

## Keyboard shortcut/Hotkey to store your inventory into nearby containers. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Period
Store Shortcut = Period

## Keyboard shortcut/Hotkey to temporarily stop storing items into chests nearby automatically. Does not override the player hotkey store. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Period + LeftShift
Pause Shortcut = Period + LeftShift

