## Settings file was created by plugin TarCollector v1.1.0
## Plugin GUID: blacks7ar.TarCollector

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## How long does the collector would take to collect tars from pits in seconds. [Synced with Server]
# Setting type: Single
# Default value: 60
# Acceptable value range: From 30 to 300
Duration = 60

## Maximum capacity. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 50
Max Capacity = 50

