## Settings file was created by plugin Endurance v1.0.5
## Plugin GUID: blacks7ar.Endurance

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Max stamina factor. [Synced with Server]
# Setting type: Single
# Default value: 75
# Acceptable value range: From 1 to 150
Stamina Factor = 75

## Stamina regen factor. [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0,1 to 15
StaminaRegen Factor = 10

## Amount of stamina used needed to gain exp. [Synced with Server]
# Setting type: Single
# Default value: 25
# Acceptable value range: From 1 to 100
Stamina Threshold = 25

[3- Skill Exp]

## Enable/Disables exp gain notification. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Exp Gain = On

## Skill exp gain factor. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,1 to 5
Exp Gain Factor = 1

## Skill exp loss on death. [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Exp Loss Amount = 0

