## Settings file was created by plugin BreedingTweaks v1.0.0
## Plugin GUID: BreedingTweaks

[General]

## Determines the chance that a new born offspring will be at one level higher than its parent. Vanilla default value = 0%.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Chance For One Level Higher (%) = 5

## Determines the maximum level of a new born offspring. Vanilla default value = 3 (2 stars).
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 2 to 20
Max Creature Level = 3

## Determines the maximum amount of creatures per cubic space. Vanilla default value = 4.
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 2 to 40
Max Creatures Count = 8

