## Settings file was created by plugin DynamicStoragePiles v0.4.0
## Plugin GUID: com.maxsch.valheim.DynamicStoragePiles

[1 - General]

## Prevents vanilla stack pieces from being placeable with the hammer. It uses the vanilla system to disable pieces, cheats or world modifiers can overwrite this setting. Existing pieces in the world are not affected
# Setting type: Boolean
# Default value: false
Disable Vanilla Stack Recipes = false

[2 - Compatibility]

## Enables compatibility with AzuAutoStore. Requires a restart to take effect
# Setting type: Boolean
# Default value: true
AzuAutoStore Compatibility = true

## Only allows the respective items to be stored in stack piles
# Setting type: Boolean
# Default value: true
AzuAutoStore Item Whitelist = true

## Prevents the IngotStacks recipes from being placeable with the hammer. It uses the vanilla system to disable pieces, cheats or world modifiers can overwrite this setting. Existing pieces in the world are not affected
# Setting type: Boolean
# Default value: false
IngotStacks Disable Stack Recipes = false

## Prevents the additional dynamic container stack recipes from being placeable with the hammer. It uses the vanilla system to disable pieces, cheats or world modifiers can overwrite this setting. Existing pieces in the world are not affected
# Setting type: Boolean
# Default value: false
IngotStacks Disable Dynamic Stack Recipes = false

