## Settings file was created by plugin MissingPieces v2.0.3
## Plugin GUID: com.Bento.MissingPieces

[Chests]

## Wooden Drawer Columns
# Setting type: Int32
# Default value: 6
Wooden Drawer Columns = 8

## Wooden Drawer Rows
# Setting type: Int32
# Default value: 4
Wooden Drawer Rows = 4

