## Settings file was created by plugin MeadingfulIcons v0.1.0
## Plugin GUID: com.orianaventure.mod.MeadingfulIcons

[General]

## True to replace all mead base icons (boolean). [Not Synced with Server]
# Setting type: Boolean
# Default value: true
ReplaceIcons = true

## Stack Size for all mead bases (integer). [Synced with Server]
# Setting type: Int32
# Default value: 10
StackSize = 10

