## Settings file was created by plugin Valharvest v2.0.0
## Plugin GUID: com.frenvius.Valharvest

[Kabob]

## Change Kabob name to Kebab
# Setting type: Boolean
# Default value: true
Enable = true

[Vegetables Drop]

## Keep vegetables in monster drops
# Setting type: Boolean
# Default value: false
Enable = false

