## Settings file was created by plugin ChunkLoader v1.4.2
## Plugin GUID: com.Frogger.ChunkLoader

[Debug]

# Setting type: Boolean
# Default value: true
Send debug messages to hud = true

[Fuelling]

# Setting type: Int32
# Default value: 100
Max fuel = 100

# Setting type: Int32
# Default value: 1
Start fuel = 1

# Setting type: String
# Default value: Thunderstone
Fuel item = Thunderstone

# Setting type: Int32
# Default value: 5
Minutes for one fuel item = 5

# Setting type: Boolean
# Default value: false
Infinite fuel = true

[General]

## Locks client config file so it can't be modified
# Setting type: Boolean
# Default value: true
ServerConfigLock = true

[Main]

# Setting type: Int32
# Default value: 2
ChunkLoaders limit by player = 5

# Setting type: Color
# Default value: FFEB04FF
Terrain flash color = FFEB04FF

[piece_ChunkLoader_stone]

## Build Category where observation column is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where observation column is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where observation column is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft observation column
# Setting type: String
# Default value: Stone:25:True,Thunderstone:5:True,SurtlingCore:1:True
Crafting Costs = Stone:25:True,Thunderstone:2:True,SurtlingCore:1:True

