## Settings file was created by plugin LoxsquitoLove v0.1.0
## Plugin GUID: neobotics.valheim_mod.loxsquitolove

[Utility]

## Controls the level of information contained in the log
# Setting type: LogLevels
# Default value: Info
# Acceptable values: Critical, Error, Warning, Info, Debug, Trace
LogLevel = Info

