## Settings file was created by plugin Sailing v1.1.6
## Plugin GUID: org.bepinex.plugins.sailing

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Modifier key to hold, to nudge your ship. Clear value to disable this.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Ship Nudge Modifier Key = LeftShift

[3 - Other]

## Exploration radius factor while on ships at skill level 100.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 10
Exploration Radius Factor = 5

## Health factor for ships at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Ship Health Factor = 2

## Factor for experience gained for the sailing skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 5
Skill Experience Gain Factor = 1

## How much experience to lose in the sailing skill on death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Skill Experience Loss = 0

## If on, players can press a hotkey, to give their ship a nudge, if it is stuck.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Allow Ship Nudge = On

## Impulse force for ship nudge.
# Setting type: Single
# Default value: 10
Ship Nudge Force = 10

