
# addr can be ether IP or a fully qualified domain name

CLICA AQUI PRA ENTRAR LIGERO:26.180.171.200:2456:bacom

# password is optional, you can skip it if your server doesn't need a password
# or if you don't want to write it down