## Settings file was created by plugin BetterLanterns v1.0.7
## Plugin GUID: ragehatred.BetterLanterns

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = Off

[Better Hand Lantern]

## Crafting station where Better Hand Lantern is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Better Hand Lantern.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Better Hand Lantern
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Better Hand Lantern. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Better Hand Lantern
# Setting type: String
# Default value: Crystal:1,Bronze:2,SurtlingCore:1
Crafting Costs = Crystal:1,Bronze:2,SurtlingCore:1

## Better Hand Lantern drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Better Hand Lantern.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Better Hand Lantern.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Better Hand Lantern.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Better Hand Lantern at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Better Hand Lantern in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Better Hand Lantern at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[piece_dvergr_betterhandlantern]

Crafting Station = BlackForge

Custom Crafting Station = 

Crafting Station Level = 1

Crafting Costs = Crystal:1,Bronze:2,SurtlingCore:1

Drops from = 

Weight = 2

Trader Value = 0

[piece_dvergr_WispHandLantern]

Crafting Station = BlackForge

Custom Crafting Station = 

Crafting Station Level = 1

Crafting Costs = Crystal:1,Bronze:2,Wisp:1

Drops from = 

Weight = 2

Trader Value = 0

[Wisp Hand Lantern]

## Crafting station where Wisp Hand Lantern is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Wisp Hand Lantern.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Wisp Hand Lantern
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Wisp Hand Lantern. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Wisp Hand Lantern
# Setting type: String
# Default value: Crystal:1,Bronze:2,Wisp:1
Crafting Costs = Crystal:1,Bronze:2,Wisp:1

## Wisp Hand Lantern drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Wisp Hand Lantern.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Wisp Hand Lantern.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Wisp Hand Lantern.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Wisp Hand Lantern at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Wisp Hand Lantern in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Wisp Hand Lantern at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

