## Settings file was created by plugin RagnarsRökare ServerPasswordHelper v0.3
## Plugin GUID: RagnarsRokare.ServerPasswordHelper

[General]

## The last used IP adress of server
# Setting type: String
# Default value: 
LastUsedServerIPAdress = 127.0.0.1

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 862
NexusID = 862

