## Settings file was created by plugin RustyCompass v1.1.3
## Plugin GUID: RustyMods.RustyCompass

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[1 - General Settings]

## If on, mod is active [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
_Enabled = On

## Compass bar or circle [Not Synced with Server]
# Setting type: CompassType
# Default value: Bar
# Acceptable values: Circle, Bar
Compass Type = Bar

## If on, compass features are enabled using quest items [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Compass Tokens = Off

## If on, pins are added to the compass bar [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Pins Enabled = On

## Max distance pins appear on bar [Not Synced with Server]
# Setting type: Single
# Default value: 100
Bar Pins Max Distance = 100

[2 - Circle Compass Settings]

## Alignment of compass [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":820.0,"y":400.0}
Compass Position = {"x":820.0,"y":400.0}

## Size of compass [Not Synced with Server]
# Setting type: Single
# Default value: 200
Compass Size = 200

## Color of the compass [Not Synced with Server]
# Setting type: Color
# Default value: 000000FF
Compass Color = 000000FF

## Color of the hand on compass [Not Synced with Server]
# Setting type: Color
# Default value: FFEB04FF
Hand Color = FFEB04FF

## Wind Marker Color [Not Synced with Server]
# Setting type: Color
# Default value: FFFFFFFF
Wind Marker Color = FFFFFFFF

## Biomes Text Color [Not Synced with Server]
# Setting type: Color
# Default value: FFFFFFFF
Biomes Name Color = FFFFFFFF

## Compass sprite options [Not Synced with Server]
# Setting type: Compass
# Default value: Compass1
# Acceptable values: Compass1, Compass2, Compass3, Compass4
Compass Image = Compass1

## Set the colors of the pins [Not Synced with Server]
# Setting type: Color
# Default value: FFFFFFFF
Pin Color = FFFFFFFF

## Pin size for the circle compass [Not Synced with Server]
# Setting type: Single
# Default value: 30
Pin Max Size = 30

## Placement of the icons based on center of compass [Not Synced with Server]
# Setting type: Single
# Default value: 120
NESW Icon Placement = 120

## Color of compass directions [Not Synced with Server]
# Setting type: Color
# Default value: FFFFFFFF
NWSW Color = FFFFFFFF

## If on, swaps the position of east and west icons [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Swap East West = Off

[3 - Bar Compass Settings]

## Compass Bar Color [Not Synced with Server]
# Setting type: Color
# Default value: FFFFFFFF
Compass Bar Color = FFFFFFFF

## Icon Size [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":50.0,"y":50.0}
Compass Icon Size = {"x":50.0,"y":50.0}

## Spacing between icons [Not Synced with Server]
# Setting type: Single
# Default value: 25
Compass Bar Icon Spacing = 25

## Compass Bar Vertical Position [Not Synced with Server]
# Setting type: Single
# Default value: 200
Compass Bar Position = 200

## Color of the pins on the bar [Not Synced with Server]
# Setting type: Color
# Default value: FFFFFFFF
Compass Pins Color = FFFFFFFF

## Size of compass bar pins [Not Synced with Server]
# Setting type: Single
# Default value: 50
Pins Max Size = 50

[4 - Tame Tracker Settings]

## If on, tames are automatically pinned on compass bar and minimap [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Tame Tracker = Off

[item_compass_token_brass]

## Crafting station where item_compass_token_brass is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_compass_token_brass.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Whether only one of the ingredients is needed to craft item_compass_token_brass
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting item_compass_token_brass. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft item_compass_token_brass
# Setting type: String
# Default value: Copper:5,Resin:10,Flint:5,HardAntler:1
Crafting Costs = Copper:5,Resin:10,Flint:5,HardAntler:1

[item_compass_token_darkgold]

## Crafting station where item_compass_token_darkgold is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = ArtisanTable

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_compass_token_darkgold.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft item_compass_token_darkgold
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting item_compass_token_darkgold. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft item_compass_token_darkgold
# Setting type: String
# Default value: BlackMetal:5,Resin:20,DragonTear:1,Coins:100
Crafting Costs = BlackMetal:5,Resin:20,DragonTear:1,Coins:100

[item_compass_token_gold]

## Crafting station where item_compass_token_gold is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_compass_token_gold.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Whether only one of the ingredients is needed to craft item_compass_token_gold
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting item_compass_token_gold. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft item_compass_token_gold
# Setting type: String
# Default value: Bronze:5,Resin:20,Flint:5,CryptKey:1
Crafting Costs = Bronze:5,Resin:20,Flint:5,CryptKey:1

[item_compass_token_silver]

## Crafting station where item_compass_token_silver is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = ArtisanTable

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_compass_token_silver.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft item_compass_token_silver
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting item_compass_token_silver. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft item_compass_token_silver
# Setting type: String
# Default value: Silver:5,Resin:20,Obsidian:5,Crystal:10
Crafting Costs = Silver:5,Resin:20,Obsidian:5,Crystal:10

