## Settings file was created by plugin Any Wood v1.0.0
## Plugin GUID: shudnal.AnyWood

[Coal]

## Use fine wood as a source of coal in charcoal kiln
# Setting type: Boolean
# Default value: true
Fine wood = false

## Use core wood as a source of coal in charcoal kiln
# Setting type: Boolean
# Default value: true
Core wood = true

## Use ancient bark as a source of coal in charcoal kiln
# Setting type: Boolean
# Default value: true
Ancient bark = false

## Use yggdrasil wood as a source of coal in charcoal kiln
# Setting type: Boolean
# Default value: false
Yggdrasil wood = false

[Fuel]

## Use fine wood as a fuel at cooking station, bath and fireplaces
# Setting type: Boolean
# Default value: false
Fine wood = false

## Use core wood as a fuel at cooking station, bath and fireplaces
# Setting type: Boolean
# Default value: true
Core wood = true

## Use ancient bark as a fuel at cooking station, bath and fireplaces
# Setting type: Boolean
# Default value: true
Ancient bark = false

## Use yggdrasil wood as a fuel at cooking station, bath and fireplaces
# Setting type: Boolean
# Default value: false
Yggdrasil wood = false

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2560
NexusID = 2560

## Enable this mod. Relaunch the world to take effect.
# Setting type: Boolean
# Default value: true
Enabled = true

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable logging. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Enable logging = false

[Transmute]

## Fine wood to wood transmute recipe. First is fine wood used, second basic wood result, third - workbench level required.
## Set 0 to wood to disable recipe. Set 0 to station to disable station requirement.
# Setting type: Vector3
# Default value: {"x":10.0,"y":10.0,"z":4.0}
Fine wood = {"x":10.0,"y":15.0,"z":4.0}

## Core wood to wood transmute recipe. First is core wood used, second basic wood result, third - workbench level required.
## Set 0 to wood to disable recipe. Set 0 to station to disable station requirement.
# Setting type: Vector3
# Default value: {"x":10.0,"y":10.0,"z":3.0}
Core wood = {"x":10.0,"y":20.0,"z":3.0}

## Ancient bark to wood transmute recipe. First is ancient bark used, second basic wood result, third - workbench level required.
## Set 0 to wood to disable recipe. Set 0 to station to disable station requirement.
# Setting type: Vector3
# Default value: {"x":10.0,"y":10.0,"z":4.0}
Ancient bark = {"x":10.0,"y":0.0,"z":4.0}

## Yggdrasil wood to wood transmute recipe. First is yggdrasil wood used, second basic wood result, third - workbench level required. 
## Set 0 to wood to disable recipe. Set 0 to station to disable station requirement.
# Setting type: Vector3
# Default value: {"x":10.0,"y":10.0,"z":5.0}
Yggdrasil wood = {"x":10.0,"y":0.0,"z":5.0}

