## Settings file was created by plugin ForsakenPowersPlus v1.3.0
## Plugin GUID: TastyChickenLegs.ForsakenPowersPlus

[]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Enable this mod [Synced with Server]
# Setting type: Boolean
# Default value: true
Mod Enabled = true

## Disable this to turn off the client verification and version checks. [Synced with Server]
# Setting type: Boolean
# Default value: false
Verify Clients = false

[Buff Changes]

## Time before the next guardian power can be used. [Synced with Server]
# Setting type: Single
# Default value: 1200
guardianBuffCoolDown (Restart Game) = 780

## Time in seconds the guardian power lasts. [Synced with Server]
# Setting type: Single
# Default value: 300
guardianBuffDuration (Restart Game) = 600

## Set the Power to never expire - Game Restart Required.  Overrides the enableBuffChange setting [Synced with Server]
# Setting type: Boolean
# Default value: false
Passive Mode - Overrides BuffChange = false

[General]

## Enable the ability to reset the current power. If this is disabled the player may stack powers.  See the ReadMe for more information.
# Setting type: Boolean
# Default value: true
Enable Powers Reset = false

## Key Used to toggle through powers [Synced with Server]
# Setting type: KeyboardShortcut
# Default value: F8
ForsakenPowerHotkey = 

## Press to reset the cooldown of your Forsaken Power and use another Power. [Synced with Server]
# Setting type: KeyboardShortcut
# Default value: F9
ResetPowerHotkey = 

## Whether or not to enable usage of all the bosses or just the ones you have defeated [Synced with Server]
# Setting type: Boolean
# Default value: false
EnableAllBosses = false

## Enable usage of all the bosses at one time. [Synced with Server]
# Setting type: Boolean
# Default value: false
EnableAllBossesAtOnce = false

