## Settings file was created by plugin ExtendSkeleNames v1.1.0
## Plugin GUID: yorimor.ExtendSkeleNames

[Skeletons]

## Enables extending or replacing names for skeletons
# Setting type: Boolean
# Default value: true
Enable = true

## Replace (True): Use your list instead of the default, or Extend (False): add them together
# Setting type: Boolean
# Default value: true
Replace = true

## Track any name changes for your skeletons and add them to the config automatically
# Setting type: Boolean
# Default value: true
Track = true

## List of names, separated by commas, 100 names max.
# Setting type: String
# Default value: Bob,Fluffy,Spooky
Names = Bob,Fluffy,Spooky,Mr. Bones,Capetão Osso,CarOsso,Sr. Osso,Ossada,Olavo de Carvalho,Ossinho,Osso da Silva,Esquelético,Chassi de Grilo

